Dig command: (DNS lookup) - For more structured output
-------------------------

#dig -h (for help)

#dig google.com

#dig mx google.com

#dig zonetransfer.me

#dig ns zonetransfer.me
<<>> DiG 9.20.7-1-Debian <<>> ns zonetransfer.me
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18270
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1280
;; QUESTION SECTION:
;zonetransfer.me.               IN      NS

;; ANSWER SECTION:
zonetransfer.me.        7092    IN      NS      nsztm1.digi.ninja.
zonetransfer.me.        7092    IN      NS      nsztm2.digi.ninja.

;; Query time: 144 msec
;; SERVER: 2409:408d:58d:2b52::6e#53(2409:408d:58d:2b52::6e) (UDP)
;; WHEN: Thu Jun 05 20:38:08 IST 2025
;; MSG SIZE  rcvd: 96


#dig axfr @nsztm1.digi.ninja zonetransfer.me
