Host command: (DNS lookup utility)
1)
Displays IPv4, IPv6, mail server, ...
# host google.com

Output:
google.com has address 142.250.67.46
google.com has IPv6 address 2404:6800:4007:81b::200e
google.com mail is handled by 10 smtp.google.com.
google.com has HTTP service bindings 1 . alpn="h2,h3"

--
2)
Returns only A records
#host -t A google.com

Output:
google.com has address 142.250.206.46

---

3)
Returns only AAAA records (Mapped IPv6 address)
#host -t A google.com

Output:
google.com has IPv6 address 2404:6800:4007:80d::200e
